{
  "expo": {
    "name": "CheckMarket",
    "slug": "checkmarket",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "experiments": {
      "baseUrl": "/checkmarket"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "bundler": "metro"
    }
  }
}